src/pug/components/_footer.pug
footer
  .footer
    .container
      .row
        .col-sm-7.col-md-7.col-lg-7
          ul.links
            li
              a(href='https://www.dezshira.com/services') Services
            li
              a(href='https://www.dezshira.com/about-us/media.html') Media
            li
              a(href='https://www.dezshira.com/international-desk') International Desks
            li
              a(href='https://www.dezshira.com/library') Asiapedia
          ul.socialList
            li Follow Us
            li
              a(href='https://www.facebook.com/DezanShira', target='_blank')
                i.sprite.sprite-retina.icon-facebook
            li
              a(href='https://twitter.com/dezanshira', target='_blank')
                i.sprite.sprite-retina.icon-twitter
            li
              a(href='https://www.linkedin.com/company/51688', target='_blank')
                i.sprite.sprite-retina.icon-linkedin
            li
              a(href='https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA', target='_blank')
                i.sprite.sprite-retina.icon-youtube
        .col-sm-5.col-md-5.col-lg-5
          h3 Foreign Investment News for Asia Direct to Your Inbox
          form(action='https://www.dezshira.com/register', method='GET')
            .input-group.input-group-lg
              input.form-control(type='text', name='email', placeholder='Enter your email')
              .input-group-btn
                button.btn.btn-lg.btn-outline.lightBlue-btn(type='submit') Sign Up
      .row
        .col-sm-12.col-md-12.col-lg-12
          p
            | Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia&rsquo;s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.
      .row
        .copyright
          .col-sm-6.col-md-6.col-lg-7
            small &copy; 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.
          .col-sm-6.col-md-6.col-lg-5
            ul.inlineList
              li
                a(href='https://www.dezshira.com/about-us/our-firm.html') About Us
              li
                a(href='https://www.dezshira.com/contact') Contact Us
              li
                a(href='https://www.dezshira.com/terms-of-use.html') Terms of Use
              li
                a(href='https://www.dezshira.com/privacy-policy.html') Privacy Policy

components/_footer.html
<section><div class="footer dark-blue-bg pt-7 pb-7"><div class="container"><div class="row"><div class="col-sm-7 col-md-7 col-lg-7"><div class="footer-menu"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul></div><div class="footer-social pt-7"><ul class="list-inline"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-retina icon-facebook"></i></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-retina icon-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-retina icon-linkedin"></i></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-retina icon-youtube"></i></a></li></ul></div></div><div class="col-sm-5 col-md-5 col-lg-5"><div class="footer-signup-block"><h3 class="display-4 pb-3">Foreign Investment News for Asia <br/>Direct to Your Inbox</h3><form action="https://www.dezshira.com/register" method="GET"><div class="input-group input-group-lg"><input class="form-control" type="text" name="email" placeholder="Enter your email"/><div class="input-group-btn"><button class="btn btn-secondary" type="submit">Sign Up</button></div></div></form></div></div></div><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><div class="footer-note pt-5 pb-5"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia&rsquo;s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p></div></div></div><div class="row footer-copyright pt-4 pb-4"><div class="col-sm-6 col-md-6 col-lg-7"><div class="copyright"><small>&copy; 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div></div><div class="col-sm-6 col-md-6 col-lg-5"><div class="links"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></div></div></section>
