components/_header.html
<div id="header"><div class="container"><div class="row"><div class="col-sm-5 col-md-4"><!-- logo--><div class="logo align-center"><a id="logo" href="https://www.dezshira.com/" data-target="#logoDownload"><img class="img-responsive mt-4 mb-4" alt="" src="assets/img/logo.png?v2" srcset="assets/img/logo-2X.png?v2 2x"/></a></div></div><div class="col-sm-7 col-md-8"><!-- hedare top right side links--></div><div class="top-right-links"><a class="btn btn-primary pull-right" href="https://www.dezshira.com/contact"><span class="hidden-xs">Contact Us</span><i class="fa fa-envelope hidden-md hidden-sm hidden-lg"></i></a><div class="loginBrochure_block mt-2"><a class="connectdevelop marginLeftRight_none" href="#" data-toggle="modal" data-target="#Loginpopup"><i class="sprite sprite-retina icon-login" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Subscribe/Login"></i></a><a class="connectdevelop" href="https://www.dezshira.com/brochure" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Download Brochure"><i class="sprite sprite-retina icon-download"></i></a></div><div class="pull-right" id="accordion"><div class="panel"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="International Desks"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-globe"></i></a></div><div class="panelContent globtab"><ul class="list-inline"><li><a href="https://www.dezshira.com/international-desk/north-american.html"><i class="sprite sprite-retina icon-flag-american"></i></a></li><li><a href="https://www.dezshira.com/international-desk/uk-ireland.html"><i class="sprite sprite-retina icon-flag-UK-Ireland"></i></a></li><li><a href="https://www.dezshira.com/international-desk/french.html"><i class="sprite sprite-retina icon-flag-french"></i></a></li><li><a href="https://www.dezshira.com/international-desk/german.html"><i class="sprite sprite-retina icon-flag-german"></i></a></li><li><a href="https://www.dezshira.com/international-desk/italian.html"><i class="sprite sprite-retina icon-flag-italian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/russian.html"><i class="sprite sprite-retina icon-flag-russian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/spanish.html"><i class="sprite sprite-retina icon-flag-spanish"></i></a></li><li><a href="https://www.dezshira.com/cn"><i class="sprite sprite-retina icon-flag-chinese"></i></a></li><li><a href="https://www.dezshira.com/international-desk/australian.html"><i class="sprite sprite-retina icon-flag-australian"></i></a></li></ul></div></div><div class="panel search"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Search"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-search"></i></a></div><div class="panelContent searchtab"><form class="form-inline" action="https://www.dezshira.com/library"><div class="form-group"><input class="form-control" id="SearchInput" type="text" placeholder="Search" name="s"/><i></i></div></form></div></div></div></div></div></div><!-- navigation bar--><div id="navbar"><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/about-us/our-firm.html">Overview</a></li><li><a href="https://www.dezshira.com/personnel">Personnel</a></li><li><a href="https://www.dezshira.com/updates">News</a></li><li><a href="https://www.dezshira.com/events">Events</a></li><li><a href="https://www.dezshira.com/career">Careers</a></li><li><a href="https://www.dezshira.com/about-us/history-milestones.html">History</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/partnerships/global">Partnerships</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/services" data-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/services/business-intelligence-solutions">Business Intelligence</a></li><li><a href="https://www.dezshira.com/services/business-advisory">Corporate Establishment and Structuring</a></li><li><a href="https://www.dezshira.com/services/legal-financial-due-diligence">Due Diligence</a></li><li><a href="https://www.dezshira.com/services/accounting-reporting">Accounting</a></li><li><a href="https://www.dezshira.com/services/payroll-human-resource-administration">HR and Payroll</a></li><li><a href="https://www.dezshira.com/services/tax">Tax</a></li><li><a href="https://www.dezshira.com/services/audit-financial-review">Audit and Risk Advisory</a></li><li><a href="https://www.dezshira.com/services/information-technology-solutions">Technology</a></li><li><a href="https://www.dezshira.com/services/outbound-direct-investment">Outbound Direct Investment</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/industries" data-toggle="dropdown" aria-expanded="false">Industries</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/industries/education">Education</a></li><li><a href="https://www.dezshira.com/industries/entertainment-sports">Entertainment and Sports</a></li><li><a href="https://www.dezshira.com/industries/environment-cleantech">Environment and Cleantech</a></li><li><a href="https://www.dezshira.com/industries/food-beverage">Food and Beverage</a></li><li><a href="https://www.dezshira.com/industries/healthcare">Healthcare</a></li><li><a href="https://www.dezshira.com/industries/information-technology">Information Technology</a></li><li><a href="https://www.dezshira.com/industries/manufacturing">Manufacturing</a></li><li><a href="https://www.dezshira.com/industries/non-governmental-organizations">Non-Governmental Organizations</a></li><li><a href="https://www.dezshira.com/industries/professional-services">Professional services</a></li><li><a href="https://www.dezshira.com/industries/trade-and-e-commerce">Trade and E-commerce</a></li></ul></li><li class="dropdown mega-dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/office" data-toggle="dropdown" aria-expanded="false">locations</a><ul class="dropdown-menu mega-dropdown-menu"><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/china">China<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/silk-belt-road.html">Belt &amp; Road Initiative</a></li><li><a href="https://www.dezshira.com/office/hong-kong.html">Hong Kong</a></li><li><a href="https://www.dezshira.com/office/india">India<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/indonesia.html">Indonesia</a></li><li><a href="https://www.dezshira.com/office/malaysia.html">Malaysia</a></li><li><a href="https://www.dezshira.com/office/philippines.html">Philippines</a></li></ul></li><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/russia">Russia</a></li><li><a href="https://www.dezshira.com/office/singapore.html">Singapore</a></li><li><a href="https://www.dezshira.com/office/thailand.html">Thailand</a></li><li><a href="https://www.dezshira.com/office/vietnam">Vietnam<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/italy">Italian Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/germany">German Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/united-states.html">United States Liaison Office</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/library" data-toggle="dropdown" aria-expanded="false">Investor Resources</a><ul class="dropdown-menu" style="min-width: 100%; margin-top: 0px;"><li><a href="https://www.dezshira.com/library">Asiapedia</a></li><li><a href="https://www.dezshira.com/investor-resource.html">Asia Briefing</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="fab fa-youtube"></i></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fab fa-weixin"></i></a><ul class="dropdown-menu" style="margin-top: 0px;"><li><a href="#"><img alt="" src="https://www.dezshira.com/themes/dsa/images/WeChat-QR-code.jpg" width="115"/></a></li></ul></li></ul></div></div><!-- /.navbar-collapse--></nav></div></div>

src/pug/components/_header.pug
#header
  .container
    .row
      .col-sm-5.col-md-4
        // logo
        .logo.align-center
          a#logo(href='https://www.dezshira.com/', data-target='#logoDownload')
            img.img-responsive.mt-4.mb-4(alt='', src='https://www.dezshira.com/themes/dsa/images/logo.png?v2', srcset='https://www.dezshira.com/themes/dsa/images/logo-2X.png?v2 2x')
      .col-sm-7.col-md-8
        // hedare top right side links
      .top-right-links
        a.btn.btn-primary.pull-right(href='https://www.dezshira.com/contact')
          span.hidden-xs Contact Us
          i.fa.fa-envelope.hidden-md.hidden-sm.hidden-lg
        .loginBrochure_block.mt-2
          a.connectdevelop.marginLeftRight_none(href='#', data-toggle='modal', data-target='#Loginpopup')
            i.sprite.sprite-retina.icon-login(data-toggle='tooltip', data-placement='bottom', title='', data-original-title='Subscribe/Login')
          a.connectdevelop(href='https://www.dezshira.com/brochure', data-toggle='tooltip', data-placement='bottom', title='', data-original-title='Download Brochure')
            i.sprite.sprite-retina.icon-download
        #accordion.pull-right
          .panel
            .panelTab(data-toggle='tooltip', data-placement='bottom', title='', data-original-title='International Desks')
              a.disable-links(href='javascript:;')
                i.sprite.sprite-retina.icon-globe
            .panelContent.globtab
              ul.list-inline
                li
                  a(href='https://www.dezshira.com/international-desk/north-american.html')
                    i.sprite.sprite-retina.icon-flag-american
                li
                  a(href='https://www.dezshira.com/international-desk/uk-ireland.html')
                    i.sprite.sprite-retina.icon-flag-UK-Ireland
                li
                  a(href='https://www.dezshira.com/international-desk/french.html')
                    i.sprite.sprite-retina.icon-flag-french
                li
                  a(href='https://www.dezshira.com/international-desk/german.html')
                    i.sprite.sprite-retina.icon-flag-german
                li
                  a(href='https://www.dezshira.com/international-desk/italian.html')
                    i.sprite.sprite-retina.icon-flag-italian
                li
                  a(href='https://www.dezshira.com/international-desk/russian.html')
                    i.sprite.sprite-retina.icon-flag-russian
                li
                  a(href='https://www.dezshira.com/international-desk/spanish.html')
                    i.sprite.sprite-retina.icon-flag-spanish
                li
                  a(href='https://www.dezshira.com/cn')
                    i.sprite.sprite-retina.icon-flag-chinese
                li
                  a(href='https://www.dezshira.com/international-desk/australian.html')
                    i.sprite.sprite-retina.icon-flag-australian
          .panel.search
                .panelTab(data-toggle='tooltip', data-placement='bottom', title='', data-original-title='Search')
                  a.disable-links(href='javascript:;')
                    i.sprite.sprite-retina.icon-search
                .panelContent.searchtab
                  form.form-inline(action='https://www.dezshira.com/library')
                    .form-group
                      input#SearchInput.form-control(type='text', placeholder='Search', name='s')
                      i

  // navigation bar
  #navbar
    nav.navbar.navbar-inverse.navbar-static-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', aria-expanded='false') About Us
              ul.dropdown-menu
                li
                  a(href='https://www.dezshira.com/about-us/our-firm.html') Overview
                li
                  a(href='https://www.dezshira.com/personnel') Personnel
                li
                  a(href='https://www.dezshira.com/updates') News
                li
                  a(href='https://www.dezshira.com/events') Events
                li
                  a(href='https://www.dezshira.com/career') Careers
                li
                  a(href='https://www.dezshira.com/about-us/history-milestones.html') History
                li
                  a(href='https://www.dezshira.com/about-us/media.html') Media
                li
                  a(href='https://www.dezshira.com/partnerships/global') Partnerships
                li
                  a(href='https://www.dezshira.com/international-desk') International Desks
            li.dropdown
              a.dropdown-toggle(href='https://www.dezshira.com/services', data-toggle='dropdown', aria-expanded='false') Services
              ul.dropdown-menu
                li
                  a(href='https://www.dezshira.com/services/business-intelligence-solutions') Business Intelligence
                li
                  a(href='https://www.dezshira.com/services/business-advisory') Corporate Establishment and Structuring
                li
                  a(href='https://www.dezshira.com/services/legal-financial-due-diligence') Due Diligence
                li
                  a(href='https://www.dezshira.com/services/accounting-reporting') Accounting
                li
                  a(href='https://www.dezshira.com/services/payroll-human-resource-administration') HR and Payroll
                li
                  a(href='https://www.dezshira.com/services/tax') Tax
                li
                  a(href='https://www.dezshira.com/services/audit-financial-review') Audit and Risk Advisory
                li
                  a(href='https://www.dezshira.com/services/information-technology-solutions') Technology
                li
                  a(href='https://www.dezshira.com/services/outbound-direct-investment') Outbound Direct Investment
            li.dropdown
              a.dropdown-toggle(href='https://www.dezshira.com/industries', data-toggle='dropdown', aria-expanded='false') Industries
              ul.dropdown-menu
                li
                  a(href='https://www.dezshira.com/industries/education') Education
                li
                  a(href='https://www.dezshira.com/industries/entertainment-sports') Entertainment and Sports
                li
                  a(href='https://www.dezshira.com/industries/environment-cleantech') Environment and Cleantech
                li
                  a(href='https://www.dezshira.com/industries/food-beverage') Food and Beverage
                li
                  a(href='https://www.dezshira.com/industries/healthcare') Healthcare
                li
                  a(href='https://www.dezshira.com/industries/information-technology') Information Technology
                li
                  a(href='https://www.dezshira.com/industries/manufacturing') Manufacturing
                li
                  a(href='https://www.dezshira.com/industries/non-governmental-organizations') Non-Governmental Organizations
                li
                  a(href='https://www.dezshira.com/industries/professional-services') Professional services
                li
                  a(href='https://www.dezshira.com/industries/trade-and-e-commerce') Trade and E-commerce
            li.dropdown.mega-dropdown
              a.dropdown-toggle(href='https://www.dezshira.com/office', data-toggle='dropdown', aria-expanded='false') locations
              ul.dropdown-menu.mega-dropdown-menu
                li.col-sm-6
                  ul
                    li
                      a(href='https://www.dezshira.com/office/china')
                        | China
                        span.sprit.dropdown
                    li
                      a(href='https://www.dezshira.com/office/silk-belt-road.html') Belt &amp; Road Initiative
                    li
                      a(href='https://www.dezshira.com/office/hong-kong.html') Hong Kong
                    li
                      a(href='https://www.dezshira.com/office/india')
                        | India
                        span.sprit.dropdown
                    li
                      a(href='https://www.dezshira.com/office/indonesia.html') Indonesia
                    li
                      a(href='https://www.dezshira.com/office/malaysia.html') Malaysia
                    li
                      a(href='https://www.dezshira.com/office/philippines.html') Philippines
                li.col-sm-6
                  ul
                    li
                      a(href='https://www.dezshira.com/office/russia') Russia
                    li
                      a(href='https://www.dezshira.com/office/singapore.html') Singapore
                    li
                      a(href='https://www.dezshira.com/office/thailand.html') Thailand
                    li
                      a(href='https://www.dezshira.com/office/vietnam')
                        | Vietnam
                        span.sprit.dropdown
                    li
                      a(href='https://www.dezshira.com/office/italy')
                        | Italian Liaison Office
                        span.sprit.dropdown
                    li
                      a(href='https://www.dezshira.com/office/germany')
                        | German Liaison Office
                        span.sprit.dropdown
                    li
                      a(href='https://www.dezshira.com/office/united-states.html') United States Liaison Office
            li.dropdown
              a.dropdown-toggle(href='https://www.dezshira.com/library', data-toggle='dropdown', aria-expanded='false') Investor Resources
              ul.dropdown-menu(style='min-width: 100%; margin-top: 0px;')
                li
                  a(href='https://www.dezshira.com/library') Asiapedia
                li
                  a(href='https://www.dezshira.com/investor-resource.html') Asia Briefing
          ul.nav.navbar-nav.navbar-right
            li
              a(href='https://twitter.com/dezanshira', target='_blank')
                i.fab.fa-twitter
            li
              a(href='https://www.linkedin.com/company/51688', target='_blank')
                i.fab.fa-linkedin-in
            li
              a(href='https://www.facebook.com/DezanShira', target='_blank')
                i.fab.fa-youtube
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.fab.fa-weixin
              ul.dropdown-menu(style='margin-top: 0px;')
                li
                  a(href='#')
                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/WeChat-QR-code.jpg', width='115')
      // /.navbar-collapse
