src/pug/career.pug
extends layouts/_layout_default

block setting
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    - title = "Dezan shira"
    - title = "Dezan shira"



block content
    // Start Content
    section.TopBanner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg')
        .BannerCaption
            .container
                .row
                    .col-sm-12.col-md-10.col-lg-10
                        h1.text-left Careers
                        h4 Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.

    section#featuredOffers
        .container
            h1.text-center.display-4.mb-4 Featured Offers
            .row
                .col-lg-4.col-md-4.col-sm-4
                    .boxContent.border
                        h4
                            a(href='https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html') Junior Company Secretary
                        h5 Associate | Business Advisory Services  
                        h6 Singapore | Singapore
                .col-lg-4.col-md-4.col-sm-4
                    .boxContent.border
                        h4
                            a(href='https://www.dezshira.com/career/details/vietnam/business-intelligence-intern-176.html') Business Intelligence Intern
                        h5 Assistant (Intern) | Business Intelligence  
                        h6 HCMC / Hanoi | Vietnam
                .col-lg-4.col-md-4.col-sm-4
                    .boxContent.border
                        h4
                            a(href='https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html') Graphic Designer, Asia Briefing
                        h5 Associate | Marketing  
                        h6 Delhi | India
    section#jobs
        .container-fluid
            .row
                .col-sm-6.col-md-6.col-lg-6.internship
                    h2 Internship program
                    p
                        | Find your fit in an environment where you can explore new skills and interests. We offer a flexible internship for personal and professional growth.
                    a.btn.btn-outline-white.text-uppercase(href='https://www.dezshira.com/career/search?role=Assistant+%28Intern%29') see OFFERS
                .col-sm-6.col-md-6.col-lg-6.banner.fullTime
                    h2 Full time jobs
                    p
                        | Make your next move with a growing team of entrepreneurial professionals from across the world. We provide the platform for success.
                    a.btn.btn-outline-white.text-uppercase(href='https://www.dezshira.com/career/search?type=permanent') SEE OFFERS

    section#OurCoreValues
        .container
            .row
                .col-sm-12.col-md-12.col-lg-12
                    h1.text-center.heading.mb-2 Our Core Values
                    p.text-center
                        | We are motivated by our core values. These values have enabled our continued success as 
                        br
                        | trusted advisors for international businesses across Asia.
            .row
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-innoCreat
                        |  Innovation and Creativity
                    p
                        | We are always looking to expand our boundaries, knowing that an environment of sharing and collaboration will foster the continual development of our practice.
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-ethics
                        |  Ethics
                    p
                        | We act with highest standards of personal and professional integrity; our business is run honestly, without cutting corners.
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-culturaldiver
                        |  Cultural Diversity
                    p
                        | Our clients come from all over the world, and so do we. We are proud to attract and retain diverse talent to ensure our offices have multiple perspectives and global insight.
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-diligence
                        |  Diligence
                    p
                        | We love what we do, and our commitment to quality means that we approach our work with unmatched enthusiasm and dedication, to our people and to our clients.
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-prudence
                        |  Prudence
                    p
                        | We take our work seriously, which is why our clients feel confident that we will provide sound advice in increasingly complex emerging markets.
                .col-xs-12.col-sm-4.col-md-4.col-lg-4
                    h2
                        i.sprite.sprite-retina.icon-perseverance
                        |  Perseverance
                    p
                        | We know that the best solutions don&rsquo;t always come easily. Our employees are empowered to challenge their assumptions in an environment where they have the freedom to reach their full potential.

    section.MeetOurPeople
        .container
            .row
                .col-xs-12.col-sm-6.col-md-6.col-lg-6
                    h2.heading Meet Our People
                    p
                        | Since its establishment in 1992, Dezan Shira &amp; Associates has grown into one of Asia&apos;s most versatile full-service consultancies with operational offices across China, Hong Kong, India, Singapore and Vietnam as well as liaison offices in Italy and the United States. By joining our international team, you will be one of many business professionals committed to improving the understanding and transparency of investing in emerging Asia.
                    a.btn.btn-outline-dark.text-uppercase.mb-2(href='#testimonial') see testimonies
                .col-xs-12.col-sm-6.col-md-6.col-lg-6
                    #meetOurPeople.carousel.slide(data-ride='carousel')
                        // Indicators
                        ol.carousel-indicators
                            li(data-target='#meetOurPeople', data-slide-to='0')
                            li.active(data-target='#meetOurPeople', data-slide-to='1')
                            li(data-target='#meetOurPeople', data-slide-to='2')
                            li(data-target='#meetOurPeople', data-slide-to='3')
                            li(data-target='#meetOurPeople', data-slide-to='4')
                            li(data-target='#meetOurPeople', data-slide-to='5')
                            li(data-target='#meetOurPeople', data-slide-to='6')
                        // Wrapper for slides
                        .carousel-inner
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide1.jpg')
                            .item.active
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide2.jpg')
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide3.jpg')
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide4.jpg')
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide5.jpg')
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide6.jpg')
                            .item
                                img.img-responsive(alt='', src='https://www.dezshira.com/themes/dsa/images/career/slide7.jpg')

    section.TopBanner.get-in-touch
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/Resources-Foreign-Investors.jpg')
        .BannerCaption
            .container
                .row
                    .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-lg-offset-2.col-md-offset-2.col-sm-offset-2.text-center
                        h1.text-center.heading Get in touch
                        p.text-center.mb-2 We want to connect with professionals that have a diverse array of experiences, skills, and goals. Log-in to our career portal so that we can start a conversation.
                        a.btn.btn-outline-white.mr-2.text-uppercase(href='https://www.dezshira.com/login') Log in now
                        a.btn.btn-outline-white.text-uppercase(href='https://www.dezshira.com/register.html') SIGN UP 

    section#testimonial
        .container
            .row
                .col-sm-4.col-md-4.col-lg-4
                    .testimonial-wrapper
                        .testimonial
                            | &ldquo; For a company that values talent and provides the environment for it to be developed, putting in hard work and taking your career seriously would ensure that your roles and responsibilities will grow each year. &rdquo;
                        .media
                            .media-left.d-flex.mr-3
                                img(src='//www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/Hannah_Feng200200.jpg', alt='')
                            .media-body
                                .overview
                                    .name
                                        b Hannah Feng
                                    .details
                                        | Senior Manager | Corporate Accounting Services | Beijing
                .col-sm-4.col-md-4.col-lg-4
                    .testimonial-wrapper
                        .testimonial
                            | &ldquo;  I am very proud of my Dalian HR and payroll team, which has grown to be more proficient in coping with the demands of clients from multinational backgrounds. &rdquo;
                        .media
                            .media-left.d-flex.mr-3
                                img(src='//www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/Helen_kong_200x200.jpg', alt='')
                            .media-body
                                .overview
                                 .name
                                    b Helen Kong
                                .details
                                    | Manager | Human Resources | Dalian Office

    // End Content

block js
    |
    |
    script(src='https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js')

block modal
    |
    |
    // Start modal
    #quickViewModal.modal.fade(role='dialog', tabindex='-1', aria-labelledby='gridModalLabel')
        .modal-dialog(role='document')
            .modal-content.radius-none
                .modal-header.section-title
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h4#gridSystemModalLabel.modal-title Our Regional Publications
                .modal-body.top-bg-contain.book-detail-bg-banner
                    #iframeContainer

    #Loginpopup.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog.modal-md
            .modal-content
                .modal-header.text-center
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    a(href='https://www.dezshira.com/library')
                        img(alt='', src='https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png', srcset='https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x')
                    p.text-center A place to share knowledge and better understand Asia
                .modal-body
                    .row
                        .col-sm-6.col-md-6.col-lg-6
                            h4#myModalLabel.modal-title.text-center Log In
                            form#loginForm.padd15.padd-TopNone(action='https://www.dezshira.com/login?action=post_form', method='POST')
                                input(type='hidden', name='dsa_login_token', value='5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58')
                                .form-group.input-group
                                    span.input-group-addon
                                        
                                        <i class="far fa-envelope"></i>
                                    input.form-control(type='text', name='email', placeholder='email')
                                .form-group.input-group
                                    span.input-group-addon
                                        
                                        <i class="fas fa-lock"></i>
                                    input.form-control(type='password', name='password', placeholder='password')
                                p.text-right
                                    a(href='http://www.asiabriefing.com/customer/forgot-password')
                                        small Forgot Password?
                                .form-group.text-center
                                    input.btn.btn-lg.btn-outline.blue-btn.btnNormalWidth(type='submit', value='LOGIN')
                                .form-group.text-center
                                    small
                                        | Don't have an account? 
                                        a(href='https://www.dezshira.com/register') Sign Up
                        .col-sm-6.col-md-6.col-lg-6.greyLeftBorder
                            .subscriptionBlock
                                #subscriptionCarousel.carousel.slide(data-ride='carousel')
                                    // Carousel indicators
                                    ol.carousel-indicators
                                        li(data-target='#subscriptionCarousel', data-slide-to='0')
                                        li(data-target='#subscriptionCarousel', data-slide-to='1')
                                        li(data-target='#subscriptionCarousel', data-slide-to='2')
                                        li(data-target='#subscriptionCarousel', data-slide-to='3')
                                    // Wrapper for carousel items
                                    .carousel-inner
                                        .item.next.left
                                            h4.modal-title.text-center Publication
                                            i.sprite.sprite-retina.icon-publications
                                            .carousel-caption
                                                p Download our FREE magazines and guides
                                        .item
                                            h4.modal-title.text-center News 
                                            i.sprite.sprite-retina.icon-news
                                            .carousel-caption
                                                p
                                                    | Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications
                                        .item
                                            h4.modal-title.text-center Multimedia
                                            i.sprite.sprite-retina.icon-ksp
                                            .carousel-caption
                                                p Access presentations, webinars, podcasts, reports, Q&As and more
                                        .item.active.left
                                            h4.modal-title.text-center Dashboard
                                            i.sprite.sprite-retina.icon-dashboard
                                            .carousel-caption
                                                p Track paid orders and connect with our support team
                                    // Carousel controls

    #logoDownload.modal.fade.logoDownload(role='dialog')
        .modal-dialog
            // Modal content
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal') ×
                    a(href='https://www.dezshira.com/')
                        img.logo.center-block.margin20Top(alt='', src='https://www.dezshira.com/themes/dsa/images/logo.png', srcset='https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x')
                .modal-body
                    h4.section-title Dezan Shira & Associates logos
                    table.table.table-striped
                        tbody
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank') Dezan Shira & Associates logo_vertical(EPS)
                                td.lightgreyColor 254KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank') Dezan Shira & Associates logo_vertical(PNG)
                                td.lightgreyColor 14KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank') Dezan Shira & Associates logo_horizontal(EPS)
                                td.lightgreyColor 566KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank') Dezan Shira & Associates logo_horizontal(PNG)
                                td.lightgreyColor 49KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank') Dezan Shira Asian Alliance(EPS)
                                td.lightgreyColor 305KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank') Dezan Shira Asian Alliance(PNG)
                                td.lightgreyColor 18KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>


    // End modal

career.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- New Styles--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><!-- End New Styles--></head><body><div id="header"><div class="container"><div class="row"><div class="col-sm-5 col-md-4"><!-- logo--><div class="logo align-center"><a id="logo" href="https://www.dezshira.com/" data-target="#logoDownload"><img class="img-responsive" alt="" src="assets/img/logo.png?v2" srcset="assets/img/logo-2X.png?v2 2x"></a></div></div><div class="col-sm-7 col-md-8"><!-- hedare top right side links--><div class="top-right-links"><a class="btn btn-primary pull-right" href="https://www.dezshira.com/contact"><span class="hidden-xs">Contact Us</span><i class="fa fa-envelope hidden-md hidden-sm hidden-lg"></i></a><div class="loginBrochure_block mt-2"><a href="#" data-toggle="modal" data-target="#Loginpopup"><i class="sprite sprite-retina icon-login" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Subscribe/Login"></i></a><a href="https://www.dezshira.com/brochure" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Download Brochure"><i class="sprite sprite-retina icon-download"></i></a></div><div class="pull-right" id="accordion"><div class="panel"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="International Desks"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-globe"></i></a></div><div class="panelContent globtab"><ul class="list-inline"><li><a href="https://www.dezshira.com/international-desk/north-american.html"><i class="sprite sprite-retina icon-flag-american"></i></a></li><li><a href="https://www.dezshira.com/international-desk/uk-ireland.html"><i class="sprite sprite-retina icon-flag-UK-Ireland"></i></a></li><li><a href="https://www.dezshira.com/international-desk/french.html"><i class="sprite sprite-retina icon-flag-french"></i></a></li><li><a href="https://www.dezshira.com/international-desk/german.html"><i class="sprite sprite-retina icon-flag-german"></i></a></li><li><a href="https://www.dezshira.com/international-desk/italian.html"><i class="sprite sprite-retina icon-flag-italian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/russian.html"><i class="sprite sprite-retina icon-flag-russian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/spanish.html"><i class="sprite sprite-retina icon-flag-spanish"></i></a></li><li><a href="https://www.dezshira.com/cn"><i class="sprite sprite-retina icon-flag-chinese"></i></a></li><li><a href="https://www.dezshira.com/international-desk/australian.html"><i class="sprite sprite-retina icon-flag-australian"></i></a></li></ul></div></div><div class="panel search"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Search"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-search"></i></a></div><div class="panelContent searchtab"><form class="form-inline" action="https://www.dezshira.com/library"><div class="form-group"><input class="form-control" id="SearchInput" type="text" placeholder="Search" name="s"><i></i></div></form></div></div></div></div></div></div></div><!-- navigation bar--><div id="navbar"><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/about-us/our-firm.html">Overview</a></li><li><a href="https://www.dezshira.com/personnel">Personnel</a></li><li><a href="https://www.dezshira.com/updates">News</a></li><li><a href="https://www.dezshira.com/events">Events</a></li><li><a href="https://www.dezshira.com/career">Careers</a></li><li><a href="https://www.dezshira.com/about-us/history-milestones.html">History</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/partnerships/global">Partnerships</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/services" data-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/services/business-intelligence-solutions">Business Intelligence</a></li><li><a href="https://www.dezshira.com/services/business-advisory">Corporate Establishment and Structuring</a></li><li><a href="https://www.dezshira.com/services/legal-financial-due-diligence">Due Diligence</a></li><li><a href="https://www.dezshira.com/services/accounting-reporting">Accounting</a></li><li><a href="https://www.dezshira.com/services/payroll-human-resource-administration">HR and Payroll</a></li><li><a href="https://www.dezshira.com/services/tax">Tax</a></li><li><a href="https://www.dezshira.com/services/audit-financial-review">Audit and Risk Advisory</a></li><li><a href="https://www.dezshira.com/services/information-technology-solutions">Technology</a></li><li><a href="https://www.dezshira.com/services/outbound-direct-investment">Outbound Direct Investment</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/industries" data-toggle="dropdown" aria-expanded="false">Industries</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/industries/education">Education</a></li><li><a href="https://www.dezshira.com/industries/entertainment-sports">Entertainment and Sports</a></li><li><a href="https://www.dezshira.com/industries/environment-cleantech">Environment and Cleantech</a></li><li><a href="https://www.dezshira.com/industries/food-beverage">Food and Beverage</a></li><li><a href="https://www.dezshira.com/industries/healthcare">Healthcare</a></li><li><a href="https://www.dezshira.com/industries/information-technology">Information Technology</a></li><li><a href="https://www.dezshira.com/industries/manufacturing">Manufacturing</a></li><li><a href="https://www.dezshira.com/industries/non-governmental-organizations">Non-Governmental Organizations</a></li><li><a href="https://www.dezshira.com/industries/professional-services">Professional services</a></li><li><a href="https://www.dezshira.com/industries/trade-and-e-commerce">Trade and E-commerce</a></li></ul></li><li class="dropdown mega-dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/office" data-toggle="dropdown" aria-expanded="false">locations</a><ul class="dropdown-menu mega-dropdown-menu"><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/china">China<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/silk-belt-road.html">Belt &amp; Road Initiative</a></li><li><a href="https://www.dezshira.com/office/hong-kong.html">Hong Kong</a></li><li><a href="https://www.dezshira.com/office/india">India<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/indonesia.html">Indonesia</a></li><li><a href="https://www.dezshira.com/office/malaysia.html">Malaysia</a></li><li><a href="https://www.dezshira.com/office/philippines.html">Philippines</a></li></ul></li><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/russia">Russia</a></li><li><a href="https://www.dezshira.com/office/singapore.html">Singapore</a></li><li><a href="https://www.dezshira.com/office/thailand.html">Thailand</a></li><li><a href="https://www.dezshira.com/office/vietnam">Vietnam<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/italy">Italian Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/germany">German Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/united-states.html">United States Liaison Office</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/library" data-toggle="dropdown" aria-expanded="false">Investor Resources</a><ul class="dropdown-menu" style="min-width: 100%; margin-top: 0px;"><li><a href="https://www.dezshira.com/library">Asiapedia</a></li><li><a href="https://www.dezshira.com/investor-resource.html">Asia Briefing</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="fab fa-youtube"></i></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fab fa-weixin"></i></a><ul class="dropdown-menu" style="margin-top: 0px;"><li><a href="#"><img alt="" src="https://www.dezshira.com/themes/dsa/images/WeChat-QR-code.jpg" width="115"></a></li></ul></li></ul></div></div><!-- /.navbar-collapse--></nav></div></div><main class="wrap"><!-- Start Content--><section class="TopBanner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg"><div class="BannerCaption"><div class="container"><div class="row"><div class="col-sm-12 col-md-10 col-lg-10"><h1 class="text-left">Careers</h1><h4>Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.</h4></div></div></div></div></section><section id="featuredOffers"><div class="container"><h1 class="text-center display-4 mb-4">Featured Offers</h1><div class="row"><div class="col-lg-4 col-md-4 col-sm-4"><div class="boxContent border"><h4><a href="https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html">Junior Company Secretary</a></h4><h5>Associate | Business Advisory Services  </h5><h6>Singapore | Singapore</h6></div></div><div class="col-lg-4 col-md-4 col-sm-4"><div class="boxContent border"><h4><a href="https://www.dezshira.com/career/details/vietnam/business-intelligence-intern-176.html">Business Intelligence Intern</a></h4><h5>Assistant (Intern) | Business Intelligence  </h5><h6>HCMC / Hanoi | Vietnam</h6></div></div><div class="col-lg-4 col-md-4 col-sm-4"><div class="boxContent border"><h4><a href="https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html">Graphic Designer, Asia Briefing</a></h4><h5>Associate | Marketing  </h5><h6>Delhi | India</h6></div></div></div></div></section><section id="jobs"><div class="container-fluid"><div class="row"><div class="col-sm-6 col-md-6 col-lg-6 internship"><h2>Internship program</h2><p>Find your fit in an environment where you can explore new skills and interests. We offer a flexible internship for personal and professional growth.</p><a class="btn btn-outline-white text-uppercase" href="https://www.dezshira.com/career/search?role=Assistant+%28Intern%29">see OFFERS</a></div><div class="col-sm-6 col-md-6 col-lg-6 banner fullTime"><h2>Full time jobs</h2><p>Make your next move with a growing team of entrepreneurial professionals from across the world. We provide the platform for success.</p><a class="btn btn-outline-white text-uppercase" href="https://www.dezshira.com/career/search?type=permanent">SEE OFFERS</a></div></div></div></section><section id="OurCoreValues"><div class="container"><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><h1 class="text-center heading mb-2">Our Core Values</h1><p class="text-center">We are motivated by our core values. These values have enabled our continued success as <br>trusted advisors for international businesses across Asia.</p></div></div><div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-innoCreat"></i> Innovation and Creativity</h2><p>We are always looking to expand our boundaries, knowing that an environment of sharing and collaboration will foster the continual development of our practice.</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-ethics"></i> Ethics</h2><p>We act with highest standards of personal and professional integrity; our business is run honestly, without cutting corners.</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-culturaldiver"></i> Cultural Diversity</h2><p>Our clients come from all over the world, and so do we. We are proud to attract and retain diverse talent to ensure our offices have multiple perspectives and global insight.</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-diligence"></i> Diligence</h2><p>We love what we do, and our commitment to quality means that we approach our work with unmatched enthusiasm and dedication, to our people and to our clients.</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-prudence"></i> Prudence</h2><p>We take our work seriously, which is why our clients feel confident that we will provide sound advice in increasingly complex emerging markets.</p></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><h2><i class="sprite sprite-retina icon-perseverance"></i> Perseverance</h2><p>We know that the best solutions don&rsquo;t always come easily. Our employees are empowered to challenge their assumptions in an environment where they have the freedom to reach their full potential.</p></div></div></div></section><section class="MeetOurPeople"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h2 class="heading">Meet Our People</h2><p>Since its establishment in 1992, Dezan Shira &amp; Associates has grown into one of Asia&apos;s most versatile full-service consultancies with operational offices across China, Hong Kong, India, Singapore and Vietnam as well as liaison offices in Italy and the United States. By joining our international team, you will be one of many business professionals committed to improving the understanding and transparency of investing in emerging Asia.</p><a class="btn btn-outline-dark text-uppercase mb-2" href="#testimonial">see testimonies</a></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><div class="carousel slide" id="meetOurPeople" data-ride="carousel"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#meetOurPeople" data-slide-to="0"></li><li class="active" data-target="#meetOurPeople" data-slide-to="1"></li><li data-target="#meetOurPeople" data-slide-to="2"></li><li data-target="#meetOurPeople" data-slide-to="3"></li><li data-target="#meetOurPeople" data-slide-to="4"></li><li data-target="#meetOurPeople" data-slide-to="5"></li><li data-target="#meetOurPeople" data-slide-to="6"></li></ol><!-- Wrapper for slides--><div class="carousel-inner"><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide1.jpg"></div><div class="item active"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide2.jpg"></div><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide3.jpg"></div><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide4.jpg"></div><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide5.jpg"></div><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide6.jpg"></div><div class="item"><img class="img-responsive" alt="" src="https://www.dezshira.com/themes/dsa/images/career/slide7.jpg"></div></div></div></div></div></div></section><section class="TopBanner get-in-touch"><img alt="" src="https://www.dezshira.com/themes/dsa/images/Resources-Foreign-Investors.jpg"><div class="BannerCaption"><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 text-center"><h1 class="text-center heading">Get in touch</h1><p class="text-center mb-2">We want to connect with professionals that have a diverse array of experiences, skills, and goals. Log-in to our career portal so that we can start a conversation.</p><a class="btn btn-outline-white mr-2 text-uppercase" href="https://www.dezshira.com/login">Log in now</a><a class="btn btn-outline-white text-uppercase" href="https://www.dezshira.com/register.html">SIGN UP </a></div></div></div></div></section><section id="testimonial"><div class="container"><div class="row"><div class="col-sm-4 col-md-4 col-lg-4"><div class="testimonial-wrapper"><div class="testimonial">&ldquo; For a company that values talent and provides the environment for it to be developed, putting in hard work and taking your career seriously would ensure that your roles and responsibilities will grow each year. &rdquo;</div><div class="media"><div class="media-left d-flex mr-3"><img src="//www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/Hannah_Feng200200.jpg" alt=""></div><div class="media-body"><div class="overview"><div class="name"><b>Hannah Feng</b></div><div class="details">Senior Manager | Corporate Accounting Services | Beijing</div></div></div></div></div></div><div class="col-sm-4 col-md-4 col-lg-4"><div class="testimonial-wrapper"><div class="testimonial">&ldquo;  I am very proud of my Dalian HR and payroll team, which has grown to be more proficient in coping with the demands of clients from multinational backgrounds. &rdquo;</div><div class="media"><div class="media-left d-flex mr-3"><img src="//www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/Helen_kong_200x200.jpg" alt=""></div><div class="media-body"><div class="overview"><div class="name"><b>Helen Kong</b></div></div><div class="details">Manager | Human Resources | Dalian Office</div></div></div></div></div></div></div></section><!-- End Content--></main><!-- End Main Content--><section><div class="footer dark-blue-bg pt-7 pb-7"><div class="container"><div class="row"><div class="col-sm-7 col-md-7 col-lg-7"><div class="footer-menu"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul></div><div class="footer-social"><ul class="list-inline"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-retina icon-facebook"></i></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-retina icon-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-retina icon-linkedin"></i></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-retina icon-youtube"></i></a></li></ul></div></div><div class="col-sm-5 col-md-5 col-lg-5"><div class="footer-signup-block"><h3 class="display-4 pb-3">Foreign Investment News for Asia <br>Direct to Your Inbox</h3><form action="https://www.dezshira.com/register" method="GET"><div class="input-group input-group-lg"><input class="form-control" type="text" name="email" placeholder="Enter your email"><div class="input-group-btn"><button class="btn btn-secondary" type="submit">Sign Up</button></div></div></form></div></div></div><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><div class="footer-note pt-5 pb-5"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia&rsquo;s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p></div></div></div><div class="row footer-copyright pt-4 pb-4"><div class="col-sm-6 col-md-6 col-lg-7"><div class="copyright"><small>&copy; 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div></div><div class="col-sm-6 col-md-6 col-lg-5"><div class="links"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></div></div></section>
<!-- Start modal--><div class="modal fade" id="quickViewModal" role="dialog" tabindex="-1" aria-labelledby="gridModalLabel"><div class="modal-dialog" role="document"><div class="modal-content radius-none"><div class="modal-header section-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="gridSystemModalLabel">Our Regional Publications</h4></div><div class="modal-body top-bg-contain book-detail-bg-banner"><div id="iframeContainer"></div></div></div></div></div><div class="modal fade" id="Loginpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header text-center"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><p class="text-center">A place to share knowledge and better understand Asia</p></div><div class="modal-body"><div class="row"><div class="col-sm-6 col-md-6 col-lg-6"><h4 class="modal-title text-center" id="myModalLabel">Log In</h4><form class="padd15 padd-TopNone" id="loginForm" action="https://www.dezshira.com/login?action=post_form" method="POST"><input type="hidden" name="dsa_login_token" value="5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58"><div class="form-group input-group"><span class="input-group-addon"><i class="far fa-envelope"></i></span><input class="form-control" type="text" name="email" placeholder="email"></div><div class="form-group input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span><input class="form-control" type="password" name="password" placeholder="password"></div><p class="text-right"><a href="http://www.asiabriefing.com/customer/forgot-password"><small>Forgot Password?</small></a></p><div class="form-group text-center"><input class="btn btn-lg btn-outline blue-btn btnNormalWidth" type="submit" value="LOGIN"></div><div class="form-group text-center"><small>Don't have an account? <a href="https://www.dezshira.com/register">Sign Up</a></small></div></form></div><div class="col-sm-6 col-md-6 col-lg-6 greyLeftBorder"><div class="subscriptionBlock"><div class="carousel slide" id="subscriptionCarousel" data-ride="carousel"><!-- Carousel indicators--><ol class="carousel-indicators"><li data-target="#subscriptionCarousel" data-slide-to="0"></li><li data-target="#subscriptionCarousel" data-slide-to="1"></li><li data-target="#subscriptionCarousel" data-slide-to="2"></li><li data-target="#subscriptionCarousel" data-slide-to="3"></li></ol><!-- Wrapper for carousel items--><div class="carousel-inner"><div class="item next left"><h4 class="modal-title text-center">Publication</h4><i class="sprite sprite-retina icon-publications"></i><div class="carousel-caption"><p>Download our FREE magazines and guides</p></div></div><div class="item"><h4 class="modal-title text-center">News </h4><i class="sprite sprite-retina icon-news"></i><div class="carousel-caption"><p>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</p></div></div><div class="item"><h4 class="modal-title text-center">Multimedia</h4><i class="sprite sprite-retina icon-ksp"></i><div class="carousel-caption"><p>Access presentations, webinars, podcasts, reports, Q&As and more</p></div></div><div class="item active left"><h4 class="modal-title text-center">Dashboard</h4><i class="sprite sprite-retina icon-dashboard"></i><div class="carousel-caption"><p>Track paid orders and connect with our support team</p></div></div></div><!-- Carousel controls--></div></div></div></div></div></div></div></div><div class="modal fade logoDownload" id="logoDownload" role="dialog"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><a href="https://www.dezshira.com/"><img class="logo center-block margin20Top" alt="" src="https://www.dezshira.com/themes/dsa/images/logo.png" srcset="https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x"></a></div><div class="modal-body"><h4 class="section-title">Dezan Shira & Associates logos</h4><table class="table table-striped"><tbody><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank">Dezan Shira & Associates logo_vertical(EPS)</a></td><td class="lightgreyColor">254KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank">Dezan Shira & Associates logo_vertical(PNG)</a></td><td class="lightgreyColor">14KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank">Dezan Shira & Associates logo_horizontal(EPS)</a></td><td class="lightgreyColor">566KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank">Dezan Shira & Associates logo_horizontal(PNG)</a></td><td class="lightgreyColor">49KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank">Dezan Shira Asian Alliance(EPS)</a></td><td class="lightgreyColor">305KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank">Dezan Shira Asian Alliance(PNG)</a></td><td class="lightgreyColor">18KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr></tbody></table></div></div></div></div><!-- End modal-->
<script src="https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="assets/js/custom.js"></script></body></html>
