src/pug/our-firm.pug
extends layouts/_layout_default

block setting
    - title = "Dezan shira"



block content
    // Start Content
    section.TopBanner.TopInnerBanner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/services/banner-business-intelligence-solutions.jpg')
        .BannerCaption
            .container
                .row
                    .col-sm-12.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1
                        h1.text-left Overview

    section.breadcrumbBlock
        .container
            .row
                .col-sm-12.col-md-12.col-lg-12
                    ol.breadcrumb
                        li
                            a(href='#') About Us
                        li.active(aria-current='page') Overview

    section.pt-7.pb-7
        .container
            .row
                .col-sm-8.col-md-8.col-lg-8.col-xl-8.mt-5.mb-5
                    p
                         | Asia’s relentless economic growth and diverse range of economies present amazing opportunities for foreign investment. Foreign companies exploring opportunities in the region can, however, become exposed to shifting costs, complex regulatory requirements, and conflicting information.
                    p
                         | Dezan Shira & Associates’ Business Intelligence professionals have a deep understanding of market entry across Asia, as well as strong connections with local suppliers, distributors, and industrial zones. Dezan Shira’s Business Intelligence solutions provide investors with the tools to clarify their options and the means to capitalize on opportunities across Asia.
                    h4.mt-3.mb-3
                        | Introductory Video
                    script(src='https://content.jwplatform.com/players/DSu3Pgpc-lKmNhB9Q.js')
                    h4.mt-3
                        | Our Services
                    p
                        | Dezan Shira & Associates is a specialist practice that provides foreign direct investment services for international businesses looking to enter and expand their operations in Asia. Specifically, our services include pre-investment and entry strategy advisory, comparisons of investment destinations, due diligence, corporate establishment, tax advisory, accounting & reporting, treasury administration, financial review, internal audit & compliance, human resource administration & payroll, and ERP & financial system review. 
                    p
                        | In essence, we can hold our clients’ hands through the entire process of Asian familiarization, business planning, and corporate establishment. We can then provide post-establishment administration, financial, HR, payroll, and IT services.
                    h4
                        | Our Global Reach
                    p
                        | We are a Pan-Asia practice with fully-integrated corporate offices working both locally and with one another to provide multi-jurisdictional advice and planning for businesses operating across Asia. Our expert staff regularly interact with and travel between our offices to pool, share, and enhance our already extensive regional intelligence on doing business. This unique aspect of our business model enables Dezan Shira & Associates to provide a concise, detailed and accurate picture on the latest developments in the local region as well as cross-regional tax and regulatory matters. Our solution sets provide unique comparisons to our clients with optimum business insights that other single-country firms cannot equal.
                    h4
                        | Our Clients
                    p
                        | Our clients are typically mid cap companies, either subsidiaries of listed corporations, smaller family firms as well as large MNC's. We have serviced clients from over 100 countries around the globe with about 40% of our client base from North America, 35% from Europe. Our clients come from industrial sectors such as engineering, architectural services, construction, auto and related components, infrastructure development, telecommunications, IT, consumer goods and services, e-commerce, import-export, light manufacturing, and business services.
                    p
                        | While many of our clients are Fortune 500 players, most are within the Fortune 5000 globally. We are as comfortable with entrepreneurs as we are with well established businesses. Our diversified clientele allows us to strengthen the knowledge base that we continue to use in assisting our clients do business across Asia.
                    h4
                        | Our Resources & Credentials
                    p
                        | Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.
                    p
                        | Asia Briefing publications include magazines, technical guides and highly rated websites concerning business developments across Asia, including China, ASEAN, India,The Belt & Road Initiative, Russia and Vietnam. The firm also sustains an exhaustive business library.
                    h4.section-title.mt-4.mb-4 Our Professional Networks
                    ul.list-unstyled.list
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.img-responsive.pull-left.mr-2(src='//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png', scale='0',)
                            .listRightContent
                                h4
                                    a.name(href='http://www.leadingedgealliance.com/', target='_blank',) Leading Edge Alliance
                                p
                                    | Dezan Shira &amp; Associates is a member of the 
                                    a(href='http://www.leadingedgealliance.com/', target='_blank')
                                        strong Leading Edge Alliance
                                    | , the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.img-responsive.pull-left.mr-2(src='https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png', scale='0',)
                            .listRightContent
                                h4
                                    a.name(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                p
                                    | Dezan Shira &amp; Associates is a member of the 
                                    a(href='http://www.leadingedgealliance.com/', target='_blank')
                                            strong IR Global
                                    | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                            
                            

                .col-sm-4.col-md-4.col-lg-4.col-lg-4.mt-5.mb-5
                    .rightBlockSection
                        .contactUs.mb-2
                            .BannerCaption
                                h3 To learn more about how we can support you, contact one of our local experts.
                                p
                                    | We provide professional services tailored to Asia´s business environment across the full business cycle.
                                a.btn.btn-outline-white.mb-2.mt-2(href='https://www.dezshira.com/personnel') Talk to experts 
                        .light-blue-bg.mt-2.mb-2
                            .BannerCaption.min
                                a(href='https://www.dezshira.com/brochure')
                                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Download.png', srcset='https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x')
                                h3
                                    a(href='https://www.dezshira.com/brochure') DOWNLOAD BROCHURE
                                p
                                    a(href='https://www.dezshira.com/brochure')
                                        | Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      
                        
                        // /flyersBrochures

                        h4.section-title JOIN OUR COMMUNITY
                        a.twitter-timeline(data-height='600', href='https://twitter.com/DezanShira?ref_src=twsrc%5Etfw') Tweets by DezanShira
                        script(async='', src='https://platform.twitter.com/widgets.js', charset='utf-8')
                        a(name='mini_contact_form')
            // /col
            // /row

    

   
    


    
        // /container
        
    section.blue.pt-5.pb-5
        .container
            .row
                .col-sm-2.col-md-2.col-lg-2.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.text-right
                    a(href='http://dezshira.in/register.html')
                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Subscribe.png', srcset='https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png 2x')
                .col-sm-8.col-md-8.col-lg-8
                    h5 SUBSCRIBE
                    h1
                        a(href='https://www.dezshira.com/register.html') Join over thousands of people who receive weekly foreign investment news in Asia

    // End Content

block js
    |
    |
    script(src='https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js')

block modal
    |
    |
    // Start modal
    #quickViewModal.modal.fade(role='dialog', tabindex='-1', aria-labelledby='gridModalLabel')
        .modal-dialog(role='document')
            .modal-content.radius-none
                .modal-header.section-title
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h4#gridSystemModalLabel.modal-title Our Regional Publications
                .modal-body.top-bg-contain.book-detail-bg-banner
                    #iframeContainer

    #Loginpopup.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog.modal-md
            .modal-content
                .modal-header.text-center
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    a(href='https://www.dezshira.com/library')
                        img(alt='', src='https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png', srcset='https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x')
                    p.text-center A place to share knowledge and better understand Asia
                .modal-body
                    .row
                        .col-sm-6.col-md-6.col-lg-6
                            h4#myModalLabel.modal-title.text-center Log In
                            form#loginForm.padd15.padd-TopNone(action='https://www.dezshira.com/login?action=post_form', method='POST')
                                input(type='hidden', name='dsa_login_token', value='5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58')
                                .form-group.input-group
                                    span.input-group-addon
                                        svg.svg-inline--fa.fa-envelope.fa-w-16(aria-hidden='true', data-prefix='far', data-icon='envelope', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 512 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z')
                                        // <i class="far fa-envelope"></i>
                                    input.form-control(type='text', name='email', placeholder='email')
                                .form-group.input-group
                                    span.input-group-addon
                                        svg.svg-inline--fa.fa-lock.fa-w-14(aria-hidden='true', data-prefix='fas', data-icon='lock', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 448 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z')
                                        // <i class="fas fa-lock"></i>
                                    input.form-control(type='password', name='password', placeholder='password')
                                p.text-right
                                    a(href='http://www.asiabriefing.com/customer/forgot-password')
                                        small Forgot Password?
                                .form-group.text-center
                                    input.btn.btn-lg.btn-outline.blue-btn.btnNormalWidth(type='submit', value='LOGIN')
                                .form-group.text-center
                                    small
                                        | Don't have an account? 
                                        a(href='https://www.dezshira.com/register') Sign Up
                        .col-sm-6.col-md-6.col-lg-6.greyLeftBorder
                            .subscriptionBlock
                                #subscriptionCarousel.carousel.slide(data-ride='carousel')
                                    // Carousel indicators
                                    ol.carousel-indicators
                                        li(data-target='#subscriptionCarousel', data-slide-to='0')
                                        li(data-target='#subscriptionCarousel', data-slide-to='1')
                                        li(data-target='#subscriptionCarousel', data-slide-to='2')
                                        li(data-target='#subscriptionCarousel', data-slide-to='3')
                                    // Wrapper for carousel items
                                    .carousel-inner
                                        .item.next.left
                                            h4.modal-title.text-center Publication
                                            i.sprite.sprite-retina.icon-publications
                                            .carousel-caption
                                                p Download our FREE magazines and guides
                                        .item
                                            h4.modal-title.text-center News 
                                            i.sprite.sprite-retina.icon-news
                                            .carousel-caption
                                                p
                                                    | Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications
                                        .item
                                            h4.modal-title.text-center Multimedia
                                            i.sprite.sprite-retina.icon-ksp
                                            .carousel-caption
                                                p Access presentations, webinars, podcasts, reports, Q&As and more
                                        .item.active.left
                                            h4.modal-title.text-center Dashboard
                                            i.sprite.sprite-retina.icon-dashboard
                                            .carousel-caption
                                                p Track paid orders and connect with our support team
                                    // Carousel controls

    #logoDownload.modal.fade.logoDownload(role='dialog')
        .modal-dialog
            // Modal content
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal') ×
                    a(href='https://www.dezshira.com/')
                        img.logo.center-block.margin20Top(alt='', src='https://www.dezshira.com/themes/dsa/images/logo.png', srcset='https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x')
                .modal-body
                    h4.section-title Dezan Shira & Associates logos
                    table.table.table-striped
                        tbody
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank') Dezan Shira & Associates logo_vertical(EPS)
                                td.lightgreyColor 254KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank') Dezan Shira & Associates logo_vertical(PNG)
                                td.lightgreyColor 14KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank') Dezan Shira & Associates logo_horizontal(EPS)
                                td.lightgreyColor 566KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank') Dezan Shira & Associates logo_horizontal(PNG)
                                td.lightgreyColor 49KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank') Dezan Shira Asian Alliance(EPS)
                                td.lightgreyColor 305KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank') Dezan Shira Asian Alliance(PNG)
                                td.lightgreyColor 18KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank')
                                        svg.svg-inline--fa.fa-cloud-download-alt.fa-w-20(aria-hidden='true', data-prefix='fas', data-icon='cloud-download-alt', role='img', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 640 512', data-fa-i2svg='')
                                            path(fill='currentColor', d='M640 352c0 70.692-57.308 128-128 128H144C64.471 480 0 415.529 0 336c0-62.773 40.171-116.155 96.204-135.867A163.68 163.68 0 0 1 96 192c0-88.366 71.634-160 160-160 59.288 0 111.042 32.248 138.684 80.159C409.935 101.954 428.271 96 448 96c53.019 0 96 42.981 96 96 0 12.184-2.275 23.836-6.415 34.56C596.017 238.414 640 290.07 640 352zm-246.627-64H328V176c0-8.837-7.164-16-16-16h-48c-8.836 0-16 7.163-16 16v112h-65.373c-14.254 0-21.393 17.234-11.314 27.314l105.373 105.373c6.248 6.248 16.379 6.248 22.627 0l105.373-105.373c10.08-10.08 2.941-27.314-11.313-27.314z')
                                        // <i class="fas fa-cloud-download-alt"></i>


    // End modal

our-firm.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- New Styles--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><!-- End New Styles--></head><body><div id="header"><div class="container"><div class="row"><div class="col-sm-5 col-md-4"><!-- logo--><div class="logo align-center"><a id="logo" href="https://www.dezshira.com/" data-target="#logoDownload"><img class="img-responsive" alt="" src="assets/img/logo.png?v2" srcset="assets/img/logo-2X.png?v2 2x"></a></div></div><div class="col-sm-7 col-md-8"><!-- hedare top right side links--><div class="top-right-links"><a class="btn btn-primary pull-right" href="https://www.dezshira.com/contact"><span class="hidden-xs">Contact Us</span><i class="fa fa-envelope hidden-md hidden-sm hidden-lg"></i></a><div class="loginBrochure_block mt-2"><a href="#" data-toggle="modal" data-target="#Loginpopup"><i class="sprite sprite-retina icon-login" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Subscribe/Login"></i></a><a href="https://www.dezshira.com/brochure" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Download Brochure"><i class="sprite sprite-retina icon-download"></i></a></div><div class="pull-right" id="accordion"><div class="panel"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="International Desks"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-globe"></i></a></div><div class="panelContent globtab"><ul class="list-inline"><li><a href="https://www.dezshira.com/international-desk/north-american.html"><i class="sprite sprite-retina icon-flag-american"></i></a></li><li><a href="https://www.dezshira.com/international-desk/uk-ireland.html"><i class="sprite sprite-retina icon-flag-UK-Ireland"></i></a></li><li><a href="https://www.dezshira.com/international-desk/french.html"><i class="sprite sprite-retina icon-flag-french"></i></a></li><li><a href="https://www.dezshira.com/international-desk/german.html"><i class="sprite sprite-retina icon-flag-german"></i></a></li><li><a href="https://www.dezshira.com/international-desk/italian.html"><i class="sprite sprite-retina icon-flag-italian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/russian.html"><i class="sprite sprite-retina icon-flag-russian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/spanish.html"><i class="sprite sprite-retina icon-flag-spanish"></i></a></li><li><a href="https://www.dezshira.com/cn"><i class="sprite sprite-retina icon-flag-chinese"></i></a></li><li><a href="https://www.dezshira.com/international-desk/australian.html"><i class="sprite sprite-retina icon-flag-australian"></i></a></li></ul></div></div><div class="panel search"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Search"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-search"></i></a></div><div class="panelContent searchtab"><form class="form-inline" action="https://www.dezshira.com/library"><div class="form-group"><input class="form-control" id="SearchInput" type="text" placeholder="Search" name="s"><i></i></div></form></div></div></div></div></div></div></div><!-- navigation bar--><div id="navbar"><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/about-us/our-firm.html">Overview</a></li><li><a href="https://www.dezshira.com/personnel">Personnel</a></li><li><a href="https://www.dezshira.com/updates">News</a></li><li><a href="https://www.dezshira.com/events">Events</a></li><li><a href="https://www.dezshira.com/career">Careers</a></li><li><a href="https://www.dezshira.com/about-us/history-milestones.html">History</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/partnerships/global">Partnerships</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/services" data-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/services/business-intelligence-solutions">Business Intelligence</a></li><li><a href="https://www.dezshira.com/services/business-advisory">Corporate Establishment and Structuring</a></li><li><a href="https://www.dezshira.com/services/legal-financial-due-diligence">Due Diligence</a></li><li><a href="https://www.dezshira.com/services/accounting-reporting">Accounting</a></li><li><a href="https://www.dezshira.com/services/payroll-human-resource-administration">HR and Payroll</a></li><li><a href="https://www.dezshira.com/services/tax">Tax</a></li><li><a href="https://www.dezshira.com/services/audit-financial-review">Audit and Risk Advisory</a></li><li><a href="https://www.dezshira.com/services/information-technology-solutions">Technology</a></li><li><a href="https://www.dezshira.com/services/outbound-direct-investment">Outbound Direct Investment</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/industries" data-toggle="dropdown" aria-expanded="false">Industries</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/industries/education">Education</a></li><li><a href="https://www.dezshira.com/industries/entertainment-sports">Entertainment and Sports</a></li><li><a href="https://www.dezshira.com/industries/environment-cleantech">Environment and Cleantech</a></li><li><a href="https://www.dezshira.com/industries/food-beverage">Food and Beverage</a></li><li><a href="https://www.dezshira.com/industries/healthcare">Healthcare</a></li><li><a href="https://www.dezshira.com/industries/information-technology">Information Technology</a></li><li><a href="https://www.dezshira.com/industries/manufacturing">Manufacturing</a></li><li><a href="https://www.dezshira.com/industries/non-governmental-organizations">Non-Governmental Organizations</a></li><li><a href="https://www.dezshira.com/industries/professional-services">Professional services</a></li><li><a href="https://www.dezshira.com/industries/trade-and-e-commerce">Trade and E-commerce</a></li></ul></li><li class="dropdown mega-dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/office" data-toggle="dropdown" aria-expanded="false">locations</a><ul class="dropdown-menu mega-dropdown-menu"><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/china">China<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/silk-belt-road.html">Belt &amp; Road Initiative</a></li><li><a href="https://www.dezshira.com/office/hong-kong.html">Hong Kong</a></li><li><a href="https://www.dezshira.com/office/india">India<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/indonesia.html">Indonesia</a></li><li><a href="https://www.dezshira.com/office/malaysia.html">Malaysia</a></li><li><a href="https://www.dezshira.com/office/philippines.html">Philippines</a></li></ul></li><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/russia">Russia</a></li><li><a href="https://www.dezshira.com/office/singapore.html">Singapore</a></li><li><a href="https://www.dezshira.com/office/thailand.html">Thailand</a></li><li><a href="https://www.dezshira.com/office/vietnam">Vietnam<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/italy">Italian Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/germany">German Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/united-states.html">United States Liaison Office</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/library" data-toggle="dropdown" aria-expanded="false">Investor Resources</a><ul class="dropdown-menu" style="min-width: 100%; margin-top: 0px;"><li><a href="https://www.dezshira.com/library">Asiapedia</a></li><li><a href="https://www.dezshira.com/investor-resource.html">Asia Briefing</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="fab fa-youtube"></i></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fab fa-weixin"></i></a><ul class="dropdown-menu" style="margin-top: 0px;"><li><a href="#"><img alt="" src="https://www.dezshira.com/themes/dsa/images/WeChat-QR-code.jpg" width="115"></a></li></ul></li></ul></div></div><!-- /.navbar-collapse--></nav></div></div><main class="wrap"><!-- Start Content--><section class="TopBanner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/services/banner-business-intelligence-solutions.jpg"><div class="BannerCaption"><div class="container"><div class="row"><div class="col-sm-12 col-md-10 col-lg-10"><h1 class="text-left">Overview</h1></div></div></div></div></section><section class="breadcrumbBlock"><div class="container"><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><ol class="breadcrumb"><li><a href="#">About Us</a></li><li class="active" aria-current="page">Overview</li></ol></div></div></div></section><section class="pt-7 pb-7"><div class="container"><div class="row"><div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 mt-5 mb-5"><p>Asia’s relentless economic growth and diverse range of economies present amazing opportunities for foreign investment. Foreign companies exploring opportunities in the region can, however, become exposed to shifting costs, complex regulatory requirements, and conflicting information.</p><p>Dezan Shira & Associates’ Business Intelligence professionals have a deep understanding of market entry across Asia, as well as strong connections with local suppliers, distributors, and industrial zones. Dezan Shira’s Business Intelligence solutions provide investors with the tools to clarify their options and the means to capitalize on opportunities across Asia.</p><h4 class="mb-2">Introductory Video</h4><script src="https://content.jwplatform.com/players/DSu3Pgpc-lKmNhB9Q.js"></script><h4 class="mt-2">Our Services</h4><p>Dezan Shira & Associates is a specialist practice that provides foreign direct investment services for international businesses looking to enter and expand their operations in Asia. Specifically, our services include pre-investment and entry strategy advisory, comparisons of investment destinations, due diligence, corporate establishment, tax advisory, accounting & reporting, treasury administration, financial review, internal audit & compliance, human resource administration & payroll, and ERP & financial system review. </p><p>In essence, we can hold our clients’ hands through the entire process of Asian familiarization, business planning, and corporate establishment. We can then provide post-establishment administration, financial, HR, payroll, and IT services.</p><h4>Our Global Reach</h4><p>We are a Pan-Asia practice with fully-integrated corporate offices working both locally and with one another to provide multi-jurisdictional advice and planning for businesses operating across Asia. Our expert staff regularly interact with and travel between our offices to pool, share, and enhance our already extensive regional intelligence on doing business. This unique aspect of our business model enables Dezan Shira & Associates to provide a concise, detailed and accurate picture on the latest developments in the local region as well as cross-regional tax and regulatory matters. Our solution sets provide unique comparisons to our clients with optimum business insights that other single-country firms cannot equal.</p><h4>Our Clients</h4><p>Our clients are typically mid cap companies, either subsidiaries of listed corporations, smaller family firms as well as large MNC's. We have serviced clients from over 100 countries around the globe with about 40% of our client base from North America, 35% from Europe. Our clients come from industrial sectors such as engineering, architectural services, construction, auto and related components, infrastructure development, telecommunications, IT, consumer goods and services, e-commerce, import-export, light manufacturing, and business services.</p><p>While many of our clients are Fortune 500 players, most are within the Fortune 5000 globally. We are as comfortable with entrepreneurs as we are with well established businesses. Our diversified clientele allows us to strengthen the knowledge base that we continue to use in assisting our clients do business across Asia.</p><h4>Our Resources & Credentials</h4><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><p>Asia Briefing publications include magazines, technical guides and highly rated websites concerning business developments across Asia, including China, ASEAN, India,The Belt & Road Initiative, Russia and Vietnam. The firm also sustains an exhaustive business library.</p><h4 class="section-title mt-4 mb-4">Our Professional Networks</h4><ul class="list-unstyled list"><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="img-responsive pull-left mr-2" src="//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png" scale="0"></a><div class="listRightContent"><h4><a class="name" href="http://www.leadingedgealliance.com/" target="_blank">Leading Edge Alliance</a></h4><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>Leading Edge Alliance</strong></a>, the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.</p></div></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="img-responsive pull-left mr-2" src="https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png" scale="0"></a><div class="listRightContent"><h4><a class="name" href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h4><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></li></ul></div><div class="col-sm-4 col-md-4 col-lg-4 col-lg-4 mt-5 mb-5"><div class="rightBlockSection"><div class="contactUs mb-2"><div class="BannerCaption"><h3>To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div><div class="light-blue-bg mt-2 mb-2"><div class="BannerCaption min"><a href="https://www.dezshira.com/brochure"><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Download.png" srcset="https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x"></a><h3><a href="https://www.dezshira.com/brochure">DOWNLOAD BROCHURE</a></h3><p><a href="https://www.dezshira.com/brochure">Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      </a></p></div></div><!-- /flyersBrochures--><h4 class="section-title">JOIN OUR COMMUNITY</h4><a class="twitter-timeline" data-height="600" href="https://twitter.com/DezanShira?ref_src=twsrc%5Etfw">Tweets by DezanShira</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a name="mini_contact_form"></a></div></div></div><!-- /col--><!-- /row--></div><!-- /container--></section><section class="blue pt-5 pb-5"><div class="container"><div class="row"><div class="col-sm-2 col-md-2 col-lg-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 text-right"><a href="http://dezshira.in/register.html"></a><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Subscribe.png" srcset="https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png 2x"></div><div class="col-sm-8 col-md-8 col-lg-8"><h5>SUBSCRIBE</h5><h1><a href="https://www.dezshira.com/register.html">Join over thousands of people who receive weekly foreign investment news in Asia</a></h1></div></div></div></section><!-- End Content--></main><!-- End Main Content--><section><div class="footer dark-blue-bg pt-7 pb-7"><div class="container"><div class="row"><div class="col-sm-7 col-md-7 col-lg-7"><div class="footer-menu"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul></div><div class="footer-social"><ul class="list-inline"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-retina icon-facebook"></i></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-retina icon-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-retina icon-linkedin"></i></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-retina icon-youtube"></i></a></li></ul></div></div><div class="col-sm-5 col-md-5 col-lg-5"><div class="footer-signup-block"><h3 class="display-4 pb-3">Foreign Investment News for Asia <br>Direct to Your Inbox</h3><form action="https://www.dezshira.com/register" method="GET"><div class="input-group input-group-lg"><input class="form-control" type="text" name="email" placeholder="Enter your email"><div class="input-group-btn"><button class="btn btn-secondary" type="submit">Sign Up</button></div></div></form></div></div></div><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><div class="footer-note pt-5 pb-5"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia&rsquo;s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p></div></div></div><div class="row footer-copyright pt-4 pb-4"><div class="col-sm-6 col-md-6 col-lg-7"><div class="copyright"><small>&copy; 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div></div><div class="col-sm-6 col-md-6 col-lg-5"><div class="links"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></div></div></section>
<!-- Start modal--><div class="modal fade" id="quickViewModal" role="dialog" tabindex="-1" aria-labelledby="gridModalLabel"><div class="modal-dialog" role="document"><div class="modal-content radius-none"><div class="modal-header section-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="gridSystemModalLabel">Our Regional Publications</h4></div><div class="modal-body top-bg-contain book-detail-bg-banner"><div id="iframeContainer"></div></div></div></div></div><div class="modal fade" id="Loginpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header text-center"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><p class="text-center">A place to share knowledge and better understand Asia</p></div><div class="modal-body"><div class="row"><div class="col-sm-6 col-md-6 col-lg-6"><h4 class="modal-title text-center" id="myModalLabel">Log In</h4><form class="padd15 padd-TopNone" id="loginForm" action="https://www.dezshira.com/login?action=post_form" method="POST"><input type="hidden" name="dsa_login_token" value="5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58"><div class="form-group input-group"><span class="input-group-addon"><i class="far fa-envelope"></i></span><input class="form-control" type="text" name="email" placeholder="email"></div><div class="form-group input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span><input class="form-control" type="password" name="password" placeholder="password"></div><p class="text-right"><a href="http://www.asiabriefing.com/customer/forgot-password"><small>Forgot Password?</small></a></p><div class="form-group text-center"><input class="btn btn-lg btn-outline blue-btn btnNormalWidth" type="submit" value="LOGIN"></div><div class="form-group text-center"><small>Don't have an account? <a href="https://www.dezshira.com/register">Sign Up</a></small></div></form></div><div class="col-sm-6 col-md-6 col-lg-6 greyLeftBorder"><div class="subscriptionBlock"><div class="carousel slide" id="subscriptionCarousel" data-ride="carousel"><!-- Carousel indicators--><ol class="carousel-indicators"><li data-target="#subscriptionCarousel" data-slide-to="0"></li><li data-target="#subscriptionCarousel" data-slide-to="1"></li><li data-target="#subscriptionCarousel" data-slide-to="2"></li><li data-target="#subscriptionCarousel" data-slide-to="3"></li></ol><!-- Wrapper for carousel items--><div class="carousel-inner"><div class="item next left"><h4 class="modal-title text-center">Publication</h4><i class="sprite sprite-retina icon-publications"></i><div class="carousel-caption"><p>Download our FREE magazines and guides</p></div></div><div class="item"><h4 class="modal-title text-center">News </h4><i class="sprite sprite-retina icon-news"></i><div class="carousel-caption"><p>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</p></div></div><div class="item"><h4 class="modal-title text-center">Multimedia</h4><i class="sprite sprite-retina icon-ksp"></i><div class="carousel-caption"><p>Access presentations, webinars, podcasts, reports, Q&As and more</p></div></div><div class="item active left"><h4 class="modal-title text-center">Dashboard</h4><i class="sprite sprite-retina icon-dashboard"></i><div class="carousel-caption"><p>Track paid orders and connect with our support team</p></div></div></div><!-- Carousel controls--></div></div></div></div></div></div></div></div><div class="modal fade logoDownload" id="logoDownload" role="dialog"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><a href="https://www.dezshira.com/"><img class="logo center-block margin20Top" alt="" src="https://www.dezshira.com/themes/dsa/images/logo.png" srcset="https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x"></a></div><div class="modal-body"><h4 class="section-title">Dezan Shira & Associates logos</h4><table class="table table-striped"><tbody><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank">Dezan Shira & Associates logo_vertical(EPS)</a></td><td class="lightgreyColor">254KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank">Dezan Shira & Associates logo_vertical(PNG)</a></td><td class="lightgreyColor">14KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank">Dezan Shira & Associates logo_horizontal(EPS)</a></td><td class="lightgreyColor">566KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank">Dezan Shira & Associates logo_horizontal(PNG)</a></td><td class="lightgreyColor">49KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank">Dezan Shira Asian Alliance(EPS)</a></td><td class="lightgreyColor">305KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank">Dezan Shira Asian Alliance(PNG)</a></td><td class="lightgreyColor">18KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr></tbody></table></div></div></div></div><!-- End modal-->
<script src="https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="assets/js/custom.js"></script></body></html>
