src/pug/privacy-policy.pug
extends layouts/_layout_default

block setting
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    - title = "Dezan shira"
    - title = "Dezan shira"



block content
    // Start Content
    section.privacy-policy.pt-5.pb-5
        .container
          .row
            .col-sm-12.col-md-12.col-lg-12
              h2.display-4
                u Privacy statement
              h3 About this statement
              p
                | This privacy policy statement sets out the data processing practices carried out through your use of this web site by Dezan Shira &amp; Associates and its subsidiaries.
              p
                | Please read this Privacy Policy carefully to understand how we will treat your information before you start to use our Services or communicate with us about them. By using our Services, or communicating with us about them, you are accepting and consenting to the practices described in this Privacy Policy, including any updates and amendments. If you do not agree to the terms of this Privacy Policy, you must not access or use our Services or communicate with us about them. Your use of our Services and any dispute over privacy is subject to this Privacy Policy and any applicable 
                a(href='http://www.dezshira.com/terms-of-use.html', target='_blank') Terms of Use
                | , including any terms available at 
                a(href='http://www.dezshira.com') http://www.dezshira.com
                |  and/or any other agreements. In the event that the provisions of any such agreements differ from or conflict with the provisions of this Privacy Policy, the applicable terms or agreement will apply.
              p
                | If you have any requests concerning your personal information or any queries with regard to these practices please contact us.
              h3 Links
              p
                | This privacy policy only covers Dezan Shira &amp; Associates web site at www.dezshira.com. Additional web sites under our subsidiary Asia Briefing, has its own respective privacy statements. We are not responsible for the data policies or procedures or the content of other linked web sites outside of Dezan Shira &amp; Associates.
              h3 Information collected
              p
                | We collect personal information from visitors to this web site through the use of enquiry forms and every time you e-mail us your details. Other than this, we do not store or capture personal information but simply log your IP address (this is the technical standard which ensures messages get from one host to another and that the messages are understood) which is automatically recognised by the web server.
              h3 Use of personal information
              p
                | We process personal information collected via this web site for certain legitimate business purposes, which include some or all of the following:
              ul
                li Identifying potential customers or subscribers.
                li Dealing with your requests and enquiries.
                li
                  | Providing you with information about services offered by Dezan Shira &amp; Associates.
                li Processing your application for employment at Dezan Shira &amp; Associates.
                li
                  | Determining and better understanding the performance of our website and promotional campaigns.
              h3 Cookies
              p
                | Cookies may be used by us to provide you with customised information from our web site. A cookie is an element of data that a web site can send to your browser, which may then store it on your system. Cookies allow us to understand who has seen which pages and advertisements, to determine how frequently particular pages are visited and to determine the most popular areas of our web site. Cookies may also allow us to make our web site more user friendly by, for example, allowing us to save your password so that you do not have to re-enter it every time to visit our web site.
              p
                | We use cookies so that we can give you a better experience when you return to our web site. Most web browsers automatically accept cookies. You do not have to accept cookies, and you should read the information that came with your browser software to see how you can set up your browser to notify you when you receive a cookie, this will give you the opportunity to decide whether to accept it. If you disable cookies from your browser you may not be able to access certain features of a particular web site.
              h3 Security
              p
                | We endeavor to take all reasonable steps to protect your personal information. All the data collected by us is stored on a secure server. The secure server software encrypts all information you input before it is sent to us.
              h3 Disclosures
              p
                | We will only disclose personal information to reputable companies and suppliers we engage to process data on our behalf, (which may include companies within the Group).
              h2 Internet-based Transfers
              p
                | Given that the Internet is a global environment, using the Internet to collect and process personal data necessarily involves the transmission of data on an international basis. Therefore, by browsing this web site and communicating electronically with us you acknowledge and agree to our processing of personal data in this way.
              h3 Careers
              p
                | By registering on our careers site, you are deemed to consent to our processing personal data about you where necessary for the above purposes, including the processing of any sensitive personal data about you.
              p Personal Data and your rights
              p
                | If we collect any personal data from you, you have the right to receive information about the personal data we hold about you.
              p
                | If at any time you no longer wish to receive any of our emails or other information for which you have subscribed via this website, then please contact us so that we can remove your relevant details.
              h3 Changes to this Privacy Policy
              p
                | We may make changes to this Privacy Policy from time to time. You should check this page regularly to see our most up to date policy. We will tell you about any changes to this Privacy policy by showing the date of the changes in the &apos;Last updated&apos; section below. By using the website after the date we make any changes, you are agreeing to the changes.
              p Last updated: May 2018



    // End Content

block js
    |
    |
    script(src='https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js')

block modal
    |
    |
    // Start modal
    #quickViewModal.modal.fade(role='dialog', tabindex='-1', aria-labelledby='gridModalLabel')
        .modal-dialog(role='document')
            .modal-content.radius-none
                .modal-header.section-title
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                    h4#gridSystemModalLabel.modal-title Our Regional Publications
                .modal-body.top-bg-contain.book-detail-bg-banner
                    #iframeContainer

    #Loginpopup.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog.modal-md
            .modal-content
                .modal-header.text-center
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    a(href='https://www.dezshira.com/library')
                        img(alt='', src='https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png', srcset='https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x')
                    p.text-center A place to share knowledge and better understand Asia
                .modal-body
                    .row
                        .col-sm-6.col-md-6.col-lg-6
                            h4#myModalLabel.modal-title.text-center Log In
                            form#loginForm.padd15.padd-TopNone(action='https://www.dezshira.com/login?action=post_form', method='POST')
                                input(type='hidden', name='dsa_login_token', value='5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58')
                                .form-group.input-group
                                    span.input-group-addon
                                        
                                        <i class="far fa-envelope"></i>
                                    input.form-control(type='text', name='email', placeholder='email')
                                .form-group.input-group
                                    span.input-group-addon
                                        
                                        <i class="fas fa-lock"></i>
                                    input.form-control(type='password', name='password', placeholder='password')
                                p.text-right
                                    a(href='http://www.asiabriefing.com/customer/forgot-password')
                                        small Forgot Password?
                                .form-group.text-center
                                    input.btn.btn-lg.btn-outline.blue-btn.btnNormalWidth(type='submit', value='LOGIN')
                                .form-group.text-center
                                    small
                                        | Don't have an account? 
                                        a(href='https://www.dezshira.com/register') Sign Up
                        .col-sm-6.col-md-6.col-lg-6.greyLeftBorder
                            .subscriptionBlock
                                #subscriptionCarousel.carousel.slide(data-ride='carousel')
                                    // Carousel indicators
                                    ol.carousel-indicators
                                        li(data-target='#subscriptionCarousel', data-slide-to='0')
                                        li(data-target='#subscriptionCarousel', data-slide-to='1')
                                        li(data-target='#subscriptionCarousel', data-slide-to='2')
                                        li(data-target='#subscriptionCarousel', data-slide-to='3')
                                    // Wrapper for carousel items
                                    .carousel-inner
                                        .item.next.left
                                            h4.modal-title.text-center Publication
                                            i.sprite.sprite-retina.icon-publications
                                            .carousel-caption
                                                p Download our FREE magazines and guides
                                        .item
                                            h4.modal-title.text-center News 
                                            i.sprite.sprite-retina.icon-news
                                            .carousel-caption
                                                p
                                                    | Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications
                                        .item
                                            h4.modal-title.text-center Multimedia
                                            i.sprite.sprite-retina.icon-ksp
                                            .carousel-caption
                                                p Access presentations, webinars, podcasts, reports, Q&As and more
                                        .item.active.left
                                            h4.modal-title.text-center Dashboard
                                            i.sprite.sprite-retina.icon-dashboard
                                            .carousel-caption
                                                p Track paid orders and connect with our support team
                                    // Carousel controls

    #logoDownload.modal.fade.logoDownload(role='dialog')
        .modal-dialog
            // Modal content
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal') ×
                    a(href='https://www.dezshira.com/')
                        img.logo.center-block.margin20Top(alt='', src='https://www.dezshira.com/themes/dsa/images/logo.png', srcset='https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x')
                .modal-body
                    h4.section-title Dezan Shira & Associates logos
                    table.table.table-striped
                        tbody
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank') Dezan Shira & Associates logo_vertical(EPS)
                                td.lightgreyColor 254KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank') Dezan Shira & Associates logo_vertical(PNG)
                                td.lightgreyColor 14KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_vertical (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank') Dezan Shira & Associates logo_horizontal(EPS)
                                td.lightgreyColor 566KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank') Dezan Shira & Associates logo_horizontal(PNG)
                                td.lightgreyColor 49KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira & Associates logo_horizontal (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank') Dezan Shira Asian Alliance(EPS)
                                td.lightgreyColor 305KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>
                            tr
                                td
                                    a(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank') Dezan Shira Asian Alliance(PNG)
                                td.lightgreyColor 18KB
                                td
                                    a.lightgreyColor(href='https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png', target='_blank')
                                        
                                        <i class="fas fa-cloud-download-alt"></i>


    // End modal

privacy-policy.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- New Styles--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><link rel="stylesheet" href="https://www.dezshira.com/themes/dsa/css/jquery.material.form.css" type="text/css"><!-- End New Styles--></head><body><div id="header"><div class="container"><div class="row"><div class="col-sm-5 col-md-4"><!-- logo--><div class="logo align-center"><a id="logo" href="https://www.dezshira.com/" data-target="#logoDownload"><img class="img-responsive" alt="" src="assets/img/logo.png?v2" srcset="assets/img/logo-2X.png?v2 2x"></a></div></div><div class="col-sm-7 col-md-8"><!-- hedare top right side links--><div class="top-right-links"><a class="btn btn-primary pull-right" href="https://www.dezshira.com/contact"><span class="hidden-xs">Contact Us</span><i class="fa fa-envelope hidden-md hidden-sm hidden-lg"></i></a><div class="loginBrochure_block mt-2"><a href="#" data-toggle="modal" data-target="#Loginpopup"><i class="sprite sprite-retina icon-login" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Subscribe/Login"></i></a><a href="https://www.dezshira.com/brochure" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Download Brochure"><i class="sprite sprite-retina icon-download"></i></a></div><div class="pull-right" id="accordion"><div class="panel"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="International Desks"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-globe"></i></a></div><div class="panelContent globtab"><ul class="list-inline"><li><a href="https://www.dezshira.com/international-desk/north-american.html"><i class="sprite sprite-retina icon-flag-american"></i></a></li><li><a href="https://www.dezshira.com/international-desk/uk-ireland.html"><i class="sprite sprite-retina icon-flag-UK-Ireland"></i></a></li><li><a href="https://www.dezshira.com/international-desk/french.html"><i class="sprite sprite-retina icon-flag-french"></i></a></li><li><a href="https://www.dezshira.com/international-desk/german.html"><i class="sprite sprite-retina icon-flag-german"></i></a></li><li><a href="https://www.dezshira.com/international-desk/italian.html"><i class="sprite sprite-retina icon-flag-italian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/russian.html"><i class="sprite sprite-retina icon-flag-russian"></i></a></li><li><a href="https://www.dezshira.com/international-desk/spanish.html"><i class="sprite sprite-retina icon-flag-spanish"></i></a></li><li><a href="https://www.dezshira.com/cn"><i class="sprite sprite-retina icon-flag-chinese"></i></a></li><li><a href="https://www.dezshira.com/international-desk/australian.html"><i class="sprite sprite-retina icon-flag-australian"></i></a></li></ul></div></div><div class="panel search"><div class="panelTab" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Search"><a class="disable-links" href="javascript:;"><i class="sprite sprite-retina icon-search"></i></a></div><div class="panelContent searchtab"><form class="form-inline" action="https://www.dezshira.com/library"><div class="form-group"><input class="form-control" id="SearchInput" type="text" placeholder="Search" name="s"><i></i></div></form></div></div></div></div></div></div></div><!-- navigation bar--><div id="navbar"><nav class="navbar navbar-inverse navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/about-us/our-firm.html">Overview</a></li><li><a href="https://www.dezshira.com/personnel">Personnel</a></li><li><a href="https://www.dezshira.com/updates">News</a></li><li><a href="https://www.dezshira.com/events">Events</a></li><li><a href="https://www.dezshira.com/career">Careers</a></li><li><a href="https://www.dezshira.com/about-us/history-milestones.html">History</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/partnerships/global">Partnerships</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/services" data-toggle="dropdown" aria-expanded="false">Services</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/services/business-intelligence-solutions">Business Intelligence</a></li><li><a href="https://www.dezshira.com/services/business-advisory">Corporate Establishment and Structuring</a></li><li><a href="https://www.dezshira.com/services/legal-financial-due-diligence">Due Diligence</a></li><li><a href="https://www.dezshira.com/services/accounting-reporting">Accounting</a></li><li><a href="https://www.dezshira.com/services/payroll-human-resource-administration">HR and Payroll</a></li><li><a href="https://www.dezshira.com/services/tax">Tax</a></li><li><a href="https://www.dezshira.com/services/audit-financial-review">Audit and Risk Advisory</a></li><li><a href="https://www.dezshira.com/services/information-technology-solutions">Technology</a></li><li><a href="https://www.dezshira.com/services/outbound-direct-investment">Outbound Direct Investment</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/industries" data-toggle="dropdown" aria-expanded="false">Industries</a><ul class="dropdown-menu"><li><a href="https://www.dezshira.com/industries/education">Education</a></li><li><a href="https://www.dezshira.com/industries/entertainment-sports">Entertainment and Sports</a></li><li><a href="https://www.dezshira.com/industries/environment-cleantech">Environment and Cleantech</a></li><li><a href="https://www.dezshira.com/industries/food-beverage">Food and Beverage</a></li><li><a href="https://www.dezshira.com/industries/healthcare">Healthcare</a></li><li><a href="https://www.dezshira.com/industries/information-technology">Information Technology</a></li><li><a href="https://www.dezshira.com/industries/manufacturing">Manufacturing</a></li><li><a href="https://www.dezshira.com/industries/non-governmental-organizations">Non-Governmental Organizations</a></li><li><a href="https://www.dezshira.com/industries/professional-services">Professional services</a></li><li><a href="https://www.dezshira.com/industries/trade-and-e-commerce">Trade and E-commerce</a></li></ul></li><li class="dropdown mega-dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/office" data-toggle="dropdown" aria-expanded="false">locations</a><ul class="dropdown-menu mega-dropdown-menu"><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/china">China<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/silk-belt-road.html">Belt &amp; Road Initiative</a></li><li><a href="https://www.dezshira.com/office/hong-kong.html">Hong Kong</a></li><li><a href="https://www.dezshira.com/office/india">India<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/indonesia.html">Indonesia</a></li><li><a href="https://www.dezshira.com/office/malaysia.html">Malaysia</a></li><li><a href="https://www.dezshira.com/office/philippines.html">Philippines</a></li></ul></li><li class="col-sm-6"><ul><li><a href="https://www.dezshira.com/office/russia">Russia</a></li><li><a href="https://www.dezshira.com/office/singapore.html">Singapore</a></li><li><a href="https://www.dezshira.com/office/thailand.html">Thailand</a></li><li><a href="https://www.dezshira.com/office/vietnam">Vietnam<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/italy">Italian Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/germany">German Liaison Office<span class="sprit dropdown"></span></a></li><li><a href="https://www.dezshira.com/office/united-states.html">United States Liaison Office</a></li></ul></li></ul></li><li class="dropdown"><a class="dropdown-toggle" href="https://www.dezshira.com/library" data-toggle="dropdown" aria-expanded="false">Investor Resources</a><ul class="dropdown-menu" style="min-width: 100%; margin-top: 0px;"><li><a href="https://www.dezshira.com/library">Asiapedia</a></li><li><a href="https://www.dezshira.com/investor-resource.html">Asia Briefing</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="fab fa-youtube"></i></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fab fa-weixin"></i></a><ul class="dropdown-menu" style="margin-top: 0px;"><li><a href="#"><img alt="" src="https://www.dezshira.com/themes/dsa/images/WeChat-QR-code.jpg" width="115"></a></li></ul></li></ul></div></div><!-- /.navbar-collapse--></nav></div></div><main class="wrap"><!-- Start Content--><section class="privacy-policy pt-5 pb-5"><div class="container"><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><h2 class="display-4"><u>Privacy statement</u></h2><h3>About this statement</h3><p>This privacy policy statement sets out the data processing practices carried out through your use of this web site by Dezan Shira &amp; Associates and its subsidiaries.</p><p>Please read this Privacy Policy carefully to understand how we will treat your information before you start to use our Services or communicate with us about them. By using our Services, or communicating with us about them, you are accepting and consenting to the practices described in this Privacy Policy, including any updates and amendments. If you do not agree to the terms of this Privacy Policy, you must not access or use our Services or communicate with us about them. Your use of our Services and any dispute over privacy is subject to this Privacy Policy and any applicable <a href="http://www.dezshira.com/terms-of-use.html" target="_blank">Terms of Use</a>, including any terms available at <a href="http://www.dezshira.com">http://www.dezshira.com</a> and/or any other agreements. In the event that the provisions of any such agreements differ from or conflict with the provisions of this Privacy Policy, the applicable terms or agreement will apply.</p><p>If you have any requests concerning your personal information or any queries with regard to these practices please contact us.</p><h3>Links</h3><p>This privacy policy only covers Dezan Shira &amp; Associates web site at www.dezshira.com. Additional web sites under our subsidiary Asia Briefing, has its own respective privacy statements. We are not responsible for the data policies or procedures or the content of other linked web sites outside of Dezan Shira &amp; Associates.</p><h3>Information collected</h3><p>We collect personal information from visitors to this web site through the use of enquiry forms and every time you e-mail us your details. Other than this, we do not store or capture personal information but simply log your IP address (this is the technical standard which ensures messages get from one host to another and that the messages are understood) which is automatically recognised by the web server.</p><h3>Use of personal information</h3><p>We process personal information collected via this web site for certain legitimate business purposes, which include some or all of the following:</p><ul><li>Identifying potential customers or subscribers.</li><li>Dealing with your requests and enquiries.</li><li>Providing you with information about services offered by Dezan Shira &amp; Associates.</li><li>Processing your application for employment at Dezan Shira &amp; Associates.</li><li>Determining and better understanding the performance of our website and promotional campaigns.</li></ul><h3>Cookies</h3><p>Cookies may be used by us to provide you with customised information from our web site. A cookie is an element of data that a web site can send to your browser, which may then store it on your system. Cookies allow us to understand who has seen which pages and advertisements, to determine how frequently particular pages are visited and to determine the most popular areas of our web site. Cookies may also allow us to make our web site more user friendly by, for example, allowing us to save your password so that you do not have to re-enter it every time to visit our web site.</p><p>We use cookies so that we can give you a better experience when you return to our web site. Most web browsers automatically accept cookies. You do not have to accept cookies, and you should read the information that came with your browser software to see how you can set up your browser to notify you when you receive a cookie, this will give you the opportunity to decide whether to accept it. If you disable cookies from your browser you may not be able to access certain features of a particular web site.</p><h3>Security</h3><p>We endeavor to take all reasonable steps to protect your personal information. All the data collected by us is stored on a secure server. The secure server software encrypts all information you input before it is sent to us.</p><h3>Disclosures</h3><p>We will only disclose personal information to reputable companies and suppliers we engage to process data on our behalf, (which may include companies within the Group).</p><h2>Internet-based Transfers</h2><p>Given that the Internet is a global environment, using the Internet to collect and process personal data necessarily involves the transmission of data on an international basis. Therefore, by browsing this web site and communicating electronically with us you acknowledge and agree to our processing of personal data in this way.</p><h3>Careers</h3><p>By registering on our careers site, you are deemed to consent to our processing personal data about you where necessary for the above purposes, including the processing of any sensitive personal data about you.</p><p>Personal Data and your rights</p><p>If we collect any personal data from you, you have the right to receive information about the personal data we hold about you.</p><p>If at any time you no longer wish to receive any of our emails or other information for which you have subscribed via this website, then please contact us so that we can remove your relevant details.</p><h3>Changes to this Privacy Policy</h3><p>We may make changes to this Privacy Policy from time to time. You should check this page regularly to see our most up to date policy. We will tell you about any changes to this Privacy policy by showing the date of the changes in the &apos;Last updated&apos; section below. By using the website after the date we make any changes, you are agreeing to the changes.</p><p>Last updated: May 2018</p></div></div></div></section><!-- End Content--></main><!-- End Main Content--><section><div class="footer dark-blue-bg pt-7 pb-7"><div class="container"><div class="row"><div class="col-sm-7 col-md-7 col-lg-7"><div class="footer-menu"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul></div><div class="footer-social"><ul class="list-inline"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-retina icon-facebook"></i></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-retina icon-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-retina icon-linkedin"></i></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-retina icon-youtube"></i></a></li></ul></div></div><div class="col-sm-5 col-md-5 col-lg-5"><div class="footer-signup-block"><h3 class="display-4 pb-3">Foreign Investment News for Asia <br>Direct to Your Inbox</h3><form action="https://www.dezshira.com/register" method="GET"><div class="input-group input-group-lg"><input class="form-control" type="text" name="email" placeholder="Enter your email"><div class="input-group-btn"><button class="btn btn-secondary" type="submit">Sign Up</button></div></div></form></div></div></div><div class="row"><div class="col-sm-12 col-md-12 col-lg-12"><div class="footer-note pt-5 pb-5"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia&rsquo;s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p></div></div></div><div class="row footer-copyright pt-4 pb-4"><div class="col-sm-6 col-md-6 col-lg-7"><div class="copyright"><small>&copy; 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div></div><div class="col-sm-6 col-md-6 col-lg-5"><div class="links"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></div></div></section>
<!-- Start modal--><div class="modal fade" id="quickViewModal" role="dialog" tabindex="-1" aria-labelledby="gridModalLabel"><div class="modal-dialog" role="document"><div class="modal-content radius-none"><div class="modal-header section-title"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="gridSystemModalLabel">Our Regional Publications</h4></div><div class="modal-body top-bg-contain book-detail-bg-banner"><div id="iframeContainer"></div></div></div></div></div><div class="modal fade" id="Loginpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header text-center"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><p class="text-center">A place to share knowledge and better understand Asia</p></div><div class="modal-body"><div class="row"><div class="col-sm-6 col-md-6 col-lg-6"><h4 class="modal-title text-center" id="myModalLabel">Log In</h4><form class="padd15 padd-TopNone" id="loginForm" action="https://www.dezshira.com/login?action=post_form" method="POST"><input type="hidden" name="dsa_login_token" value="5643e57dfd6544a0243c8b6f26f7e85c529b77080ccdd61c4209401cfe01ce58"><div class="form-group input-group"><span class="input-group-addon"><i class="far fa-envelope"></i></span><input class="form-control" type="text" name="email" placeholder="email"></div><div class="form-group input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span><input class="form-control" type="password" name="password" placeholder="password"></div><p class="text-right"><a href="http://www.asiabriefing.com/customer/forgot-password"><small>Forgot Password?</small></a></p><div class="form-group text-center"><input class="btn btn-lg btn-outline blue-btn btnNormalWidth" type="submit" value="LOGIN"></div><div class="form-group text-center"><small>Don't have an account? <a href="https://www.dezshira.com/register">Sign Up</a></small></div></form></div><div class="col-sm-6 col-md-6 col-lg-6 greyLeftBorder"><div class="subscriptionBlock"><div class="carousel slide" id="subscriptionCarousel" data-ride="carousel"><!-- Carousel indicators--><ol class="carousel-indicators"><li data-target="#subscriptionCarousel" data-slide-to="0"></li><li data-target="#subscriptionCarousel" data-slide-to="1"></li><li data-target="#subscriptionCarousel" data-slide-to="2"></li><li data-target="#subscriptionCarousel" data-slide-to="3"></li></ol><!-- Wrapper for carousel items--><div class="carousel-inner"><div class="item next left"><h4 class="modal-title text-center">Publication</h4><i class="sprite sprite-retina icon-publications"></i><div class="carousel-caption"><p>Download our FREE magazines and guides</p></div></div><div class="item"><h4 class="modal-title text-center">News </h4><i class="sprite sprite-retina icon-news"></i><div class="carousel-caption"><p>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</p></div></div><div class="item"><h4 class="modal-title text-center">Multimedia</h4><i class="sprite sprite-retina icon-ksp"></i><div class="carousel-caption"><p>Access presentations, webinars, podcasts, reports, Q&As and more</p></div></div><div class="item active left"><h4 class="modal-title text-center">Dashboard</h4><i class="sprite sprite-retina icon-dashboard"></i><div class="carousel-caption"><p>Track paid orders and connect with our support team</p></div></div></div><!-- Carousel controls--></div></div></div></div></div></div></div></div><div class="modal fade logoDownload" id="logoDownload" role="dialog"><div class="modal-dialog"><!-- Modal content--><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button><a href="https://www.dezshira.com/"><img class="logo center-block margin20Top" alt="" src="https://www.dezshira.com/themes/dsa/images/logo.png" srcset="https://www.dezshira.com/themes/dsa/images/logo-2X.png 2x"></a></div><div class="modal-body"><h4 class="section-title">Dezan Shira & Associates logos</h4><table class="table table-striped"><tbody><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank">Dezan Shira & Associates logo_vertical(EPS)</a></td><td class="lightgreyColor">254KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank">Dezan Shira & Associates logo_vertical(PNG)</a></td><td class="lightgreyColor">14KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_vertical (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank">Dezan Shira & Associates logo_horizontal(EPS)</a></td><td class="lightgreyColor">566KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank">Dezan Shira & Associates logo_horizontal(PNG)</a></td><td class="lightgreyColor">49KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira &amp; Associates logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank">Dezan Shira Asian Alliance(EPS)</a></td><td class="lightgreyColor">305KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (EPS).eps" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr><tr><td><a href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank">Dezan Shira Asian Alliance(PNG)</a></td><td class="lightgreyColor">18KB</td><td><a class="lightgreyColor" href="https://www.dezshira.com/themes/dsa/images/dsa-logo/Dezan Shira Asian Alliance logo_horizontal (PNG).png" target="_blank"><i class="fas fa-cloud-download-alt"></i></a></td></tr></tbody></table></div></div></div></div><!-- End modal-->
<script src="https://www.dezshira.com/themes/dsa/js/fontawesome-all.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="https://www.dezshira.com/themes/dsa/js/jquery.validate.min.js"></script><script src="https://www.dezshira.com/themes/dsa/js/jquery.material.form.js"></script><script src="assets/js/custom.js"></script></body></html>
